<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Link -->
    <h2>link</h2>
    <a href="#" id="mylink">Click me</a><br>

    <!-- onClick -->
<h2>Mobile Images</h2>

<div class="container">

    <figure class="mobile">
        <img src="images/redme.png" class="phone" width="150" alt="">
        <figcaption>Redmi</figcaption>
    </figure>

    <figure class="mobile">
        <img src="images/oppo.jpg" class="phone" width="150" alt="">
        <figcaption>Oppo</figcaption>
    </figure>

    <figure class="mobile">
        <img src="images/realme.jpg" class="phone" width="150" alt="">
        <figcaption>Realme</figcaption>
    </figure>

    <figure class="mobile">
        <img src="images/Xmobile.jpg" class="phone" width="100" alt="">
        <figcaption>X Mobile</figcaption>
    </figure>

</div>
<!-- Table -->
<h2>Student Records</h2>

<table border="1" id="studentTable">
  <thead>
    <tr>
      <th>Index</th>
      <th>Name</th>
      <th>Class</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Ali</td>
      <td>10</td>
      <td><button class="deleteBtn">Delete</button></td>
    </tr>
    <tr>
      <td>2</td>
      <td>Fatima</td>
      <td>10</td>
      <td><button class="deleteBtn">Delete</button></td>
    </tr>
    <tr>
      <td>3</td>
      <td>Ahmed</td>
      <td>7</td>
      <td><button class="deleteBtn">Delete</button></td>
    </tr>
    <tr>
      <td>4</td>
      <td>Sara</td>
      <td>7</td>
      <td><button class="deleteBtn">Delete</button></td>
    </tr>
    <tr>
      <td>5</td>
      <td>Hassan</td>
      <td>9</td>
      <td><button class="deleteBtn">Delete</button></td>
    </tr>
    <tr>
      <td>6</td>
      <td>Ayesha</td>
      <td>10</td>
      <td><button class="deleteBtn">Delete</button></td>
    </tr>
    <tr>
      <td>7</td>
      <td>Owais</td>
      <td>10</td>
      <td><button class="deleteBtn">Delete</button></td>
    </tr>
    <tr>
      <td>8</td>
      <td>Zoya</td>
      <td>9</td>
      <td><button class="deleteBtn">Delete</button></td>
    </tr>
    <tr>
      <td>9</td>
      <td>Bilal</td>
      <td>10</td>
      <td><button class="deleteBtn">Delete</button></td>
    </tr>
    <tr>
      <td>10</td>
      <td>Maryam</td>
      <td>8</td>
      <td><button class="deleteBtn">Delete</button></td>
    </tr>
  </tbody>
</table>
<!-- mouseover ond mouseout -->
<h2>pic 2 on mouseout</h2>

<img src="images/gojo.jpg" id="pic"   alt="" width="200">

<p id="msg"></p>

<!-- Counter -->

<h1>Counter App</h1>
<div class="container-box">  
<h2 id="count">0</h2>

<button id="increaseBtn">Increase</button>
<button id="decreaseBtn">Decrease</button>
<button id="resetBtn">Reset</button>
</div>
    <script src="app.js"></script>
</body>
</html>